services:
  app:
    image: registry.git.amazingcat.net/cattr/core/app:latest
    platform: linux/amd64
    container_name: cattr-app
    restart: unless-stopped
    ports:
      - "8380:80"
    depends_on:
      cattrdb:
        condition: service_healthy
    volumes:
      - cattr_storage:/app/storage
    environment:
      DB_USERNAME: root
      DB_PASSWORD: cattrpass
      DB_HOST: cattrdb
      APP_KEY: base64:lg1m/12MHBbBpiWTXjot98Q9MP/nSzPrvLEU2beD+2Y=
      APP_ADMIN_EMAIL: admin@cattr.app
      APP_ADMIN_PASSWORD: StrongPass123!
      APP_ADMIN_NAME: Admin
    networks:
      - cattr

  cattrdb:
    image: percona:8.0
    platform: linux/amd64
    container_name: cattr-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cattr
      MYSQL_ROOT_PASSWORD: cattrpass
    cap_add:
      - SYS_NICE
    volumes:
      - cattr_mysql:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "--password=cattrpass"]
      timeout: 20s
      retries: 10
    networks:
      - cattr

volumes:
  cattr_storage:
  cattr_mysql:

networks:
  cattr:
    driver: bridge
