version: "3.8"

services:
  cattr:
    image: registry.git.amazingcat.net/cattr/core/app:latest
    container_name: cattr
    restart: unless-stopped
    ports:
      - "8380:80"
    environment:
      DB_HOST: cattrdb
      DB_USERNAME: root
      DB_PASSWORD: cattrpass
      APP_KEY: base64:lg1m/12MHBbBpiWTXjot98Q9MP/nSzPrvLEU2beD+2Y=
      APP_ADMIN_EMAIL: admin@cattr.app
      APP_ADMIN_PASSWORD: admin123
      APP_ADMIN_NAME: Admin
    volumes:
      - ./storage:/app/storage
    depends_on:
      - cattrdb

  cattrdb:
    image: percona:8.0
    container_name: cattrdb
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cattr
      MYSQL_ROOT_PASSWORD: cattrpass
    volumes:
      - ./mysql:/var/lib/mysql



